# DeepGate

DeepGate/: package-lock.json  package.json
DeepGate.Desktop/: DeepGate.sln
DeepGate.Desktop/DeepGate/: App.xaml  App.xaml.cs  DeepGate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeepGate.Desktop/DeepGate/Converters/: StringIsEmptyConverter.cs
DeepGate.Desktop/DeepGate/Helpers/: ApiKeys.cs  Constants.cs  CustomBsonMapper.cs
DeepGate.Desktop/DeepGate/Interfaces/: IApiService.cs  IDatabaseHelper.cs  IDeepGateService.cs  IHostService.cs  IWallPaperService.cs
DeepGate.Desktop/DeepGate/Models/: Master.cs
DeepGate.Desktop/DeepGate/Models/Chat/: ChatCompletion.cs  ChatHistory.cs  Message.cs
DeepGate.Desktop/DeepGate/Models/Enums/: ChildType.cs
DeepGate.Desktop/DeepGate/Models/LLM/: LanguageModel.cs
DeepGate.Desktop/DeepGate/Models/Responses/: WallhavenResponse.cs
DeepGate.Desktop/DeepGate/Services/: ApiService.cs  DatabaseHelper.cs  DeepGateService.cs  WallPaperService.cs
DeepGate.Desktop/DeepGate/ViewModels/: MainPageViewModel.cs
DeepGate.Desktop/DeepGate/Views/: MainPage.xaml  MainPage.xaml.cs
DeepGate.Desktop/DeepGate/Views/Templates/: MessageTemplateSelector.cs  ReceivedMessageItemTemplate.xaml  ReceivedMessageItemTemplate.xaml.cs  TypingMessageTemplate.xaml  TypingMessageTemplate.xaml.cs  UserTextMessageItemTemplate.xaml  UserTextMessageItemTemplate.xaml.cs
DeepGate.Server/Host/: go.sum  main.go
DeepGate.Server/Host/clients/: api.go  ollama.go
DeepGate.Server/Host/routes/: router.go
DeepGate.Server/Node/: go.mod  go.sum  main.go
DeepGate.Server/Node/clients/: api.go  redis.go
DeepGate.Server/Node/logic/: host_management.go
DeepGate.Server/Node/models/: llm.go
DeepGate.Server/Node/routes/: client.go  host.go
DeepGate.Server/Pkgs/: anything.txt  go.mod
DeepGate.Server/Pkgs/DataBinding/: api.go  databindings.go  go.mod
DeepGate/src/: styles.css
DeepGate/src-tauri/: Cargo.toml  tauri.conf.json
DeepGateServer/GoPacks/: discovery.go  go.mod
DeepGateServer/Host/: go.mod  go.sum  main.go
DeepGateServer/Host/services/: ollama.go
DeepGateServer/MotherShip/: go.mod  go.sum  main.go
DeepGateServer/Node/: go.mod  go.sum  main.go
DeepGateServer/Node/clients/: api_client.go
DeepGateServer/Pkgs/DataBinding/: databindings.go
MotherShip/: go.mod  go.sum  main.go
