<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DeepGate.app/Contents/MacOS/DeepGate">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>DeepGate.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DeepGate.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ruchitnannavare/GitHub/DeathStar/DeepGate.Desktop/DeepGate/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>DeepGate.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ruchitnannavare/GitHub/DeathStar/DeepGate.Desktop/DeepGate</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>