is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeepGate
build_property.ProjectDir = /Users/ruchitnannavare/GitHub/DeathStar/DeepGate.Desktop/DeepGate/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/ruchitnannavare/GitHub/DeathStar/DeepGate.Desktop/DeepGate/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepGate.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/ruchitnannavare/GitHub/DeathStar/DeepGate.Desktop/DeepGate/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepGate.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/ruchitnannavare/GitHub/DeathStar/DeepGate.Desktop/DeepGate/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepGate.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/ruchitnannavare/GitHub/DeathStar/DeepGate.Desktop/DeepGate/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepGate.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/ruchitnannavare/GitHub/DeathStar/DeepGate.Desktop/DeepGate/Views/Templates/ReceivedMessageItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepGate.Views.Templates.ReceivedMessageItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Templates/ReceivedMessageItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Templates/ReceivedMessageItemTemplate.xaml

[/Users/ruchitnannavare/GitHub/DeathStar/DeepGate.Desktop/DeepGate/Views/Templates/TypingMessageTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepGate.Views.Templates.TypingMessageTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Templates/TypingMessageTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Templates/TypingMessageTemplate.xaml

[/Users/ruchitnannavare/GitHub/DeathStar/DeepGate.Desktop/DeepGate/Views/Templates/UserTextMessageItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepGate.Views.Templates.UserTextMessageItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Templates/UserTextMessageItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Templates/UserTextMessageItemTemplate.xaml
